<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>912</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>1231</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Input</string>
    </property>
    <widget class="QPushButton" name="btn_browse">
     <property name="geometry">
      <rect>
       <x>1040</x>
       <y>50</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>10</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(216, 229, 253);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(64, 109, 255);
border-radius:10;
border:2px solid rgb(64, 109, 255);</string>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Excel File</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_file_path">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_start">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>220</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>10</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(216, 229, 253);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(64, 109, 255);
border-radius:10;
border:2px solid rgb(64, 109, 255);</string>
    </property>
    <property name="text">
     <string>Assign -&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_details">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>820</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>10</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(216, 229, 253);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(64, 109, 255);
border-radius:10;
border:2px solid rgb(64, 109, 255);</string>
    </property>
    <property name="text">
     <string>Details </string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetResult">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>1191</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1298</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
