('C:\\Users\\bawis\\TRIMITY_3D_TECH\\FiverrProjects\\Image_processing\\ProductionScheduler_using_image_processing\\build\\main_ui\\main_ui.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\bawis\\TRIMITY_3D_TECH\\FiverrProjects\\Image_processing\\ProductionScheduler_using_image_processing\\build\\main_ui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bawis\\TRIMITY_3D_TECH\\FiverrProjects\\Image_processing\\ProductionScheduler_using_image_processing\\build\\main_ui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\bawis\\TRIMITY_3D_TECH\\FiverrProjects\\Image_processing\\ProductionScheduler_using_image_processing\\build\\main_ui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\bawis\\TRIMITY_3D_TECH\\FiverrProjects\\Image_processing\\ProductionScheduler_using_image_processing\\build\\main_ui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\bawis\\TRIMITY_3D_TECH\\FiverrProjects\\Image_processing\\ProductionScheduler_using_image_processing\\build\\main_ui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\bawis\\TRIMITY_3D_TECH\\FiverrProjects\\Image_processing\\ProductionScheduler_using_image_processing\\build\\main_ui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\bawis\\trimity_3d_tech\\fiverrprojects\\image_processing\\productionscheduler_using_image_processing\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bawis\\TRIMITY_3D_TECH\\FiverrProjects\\Image_processing\\ProductionScheduler_using_image_processing\\myEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bawis\\TRIMITY_3D_TECH\\FiverrProjects\\Image_processing\\ProductionScheduler_using_image_processing\\myEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bawis\\TRIMITY_3D_TECH\\FiverrProjects\\Image_processing\\ProductionScheduler_using_image_processing\\myEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\bawis\\TRIMITY_3D_TECH\\FiverrProjects\\Image_processing\\ProductionScheduler_using_image_processing\\myEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\bawis\\TRIMITY_3D_TECH\\FiverrProjects\\Image_processing\\ProductionScheduler_using_image_processing\\myEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\bawis\\TRIMITY_3D_TECH\\FiverrProjects\\Image_processing\\ProductionScheduler_using_image_processing\\myEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main_ui',
   'C:\\Users\\bawis\\TRIMITY_3D_TECH\\FiverrProjects\\Image_processing\\ProductionScheduler_using_image_processing\\main_ui.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
